REACT_APP_NODE_ENV=prod
REACT_APP_API_URL=https://37jeitvglh.execute-api.ap-south-1.amazonaws.com/prod
REACT_APP_GMAP_API_TOKEN=AIzaSyBhVIXKdp4FXoHLxNqKoPHpjZQk7sc0-pI
REACT_APP_USER_IDENDITY_POOL_ID=ap-south-1:563c49da-03f5-45ed-baec-72d2736c1a6b